== README

{<img src="https://codeclimate.com/github/victorarias/auction-aim.png" />}[https://codeclimate.com/github/victorarias/auction-aim]

== Requirements

 * Redis
 * PostgreSQL

== Recommended

  * Ruby 2.0

== History

This is just a sample app. The idea is to use the Auctionet[http://www.auctionet.se] API to list products and monitor new bids. The realtime communication between the browser and the server is made using the "message_bus" gem[https://github.com/SamSaffron/message_bus] from Discourse.


